<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PpV-CE-oxA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Detail View Controller-->
        <scene sceneID="eaf-qZ-2uq">
            <objects>
                <viewController id="PpV-CE-oxA" customClass="ProductDetailViewController" customModule="Nate" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aRs-x9-7yQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCU-h0-3Q8">
                                <rect key="frame" x="349" y="54" width="50" height="36"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                <state key="normal" title="Close"/>
                                <connections>
                                    <action selector="didPressClose:" destination="PpV-CE-oxA" eventType="touchUpInside" id="GsC-kz-qcQ"/>
                                </connections>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="INi-zk-mcR">
                                <rect key="frame" x="0.0" y="94" width="414" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="Rw4-ml-1cl"/>
                                </constraints>
                                <connections>
                                    <segue destination="gmM-4w-ZG6" kind="embed" id="x0t-eG-Qaf"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="03r-6v-DGZ">
                                <rect key="frame" x="0.0" y="414" width="414" height="448"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FW7-Xu-E5a">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="foz-JV-9Rz">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="klt-bs-qFx">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEw-ei-ePg">
                                                                <rect key="frame" x="15" y="0.0" width="384" height="128"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="hEw-ei-ePg" secondAttribute="bottom" id="H8H-Pn-ouR"/>
                                                            <constraint firstItem="hEw-ei-ePg" firstAttribute="top" secondItem="klt-bs-qFx" secondAttribute="top" id="L5l-3z-iJ9"/>
                                                            <constraint firstItem="hEw-ei-ePg" firstAttribute="leading" secondItem="klt-bs-qFx" secondAttribute="leading" constant="15" id="QcV-GF-yWv"/>
                                                            <constraint firstAttribute="trailing" secondItem="hEw-ei-ePg" secondAttribute="trailing" constant="15" id="jvv-ms-rm7"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qAy-lD-oqD">
                                                        <rect key="frame" x="0.0" y="167" width="414" height="128"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="auR-gD-MOE">
                                                                <rect key="frame" x="15" y="0.0" width="399" height="113"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="auR-gD-MOE" firstAttribute="top" secondItem="qAy-lD-oqD" secondAttribute="top" id="4aY-aP-NTk"/>
                                                            <constraint firstAttribute="bottom" secondItem="auR-gD-MOE" secondAttribute="bottom" constant="15" id="FRk-9r-krh"/>
                                                            <constraint firstItem="auR-gD-MOE" firstAttribute="leading" secondItem="qAy-lD-oqD" secondAttribute="leading" constant="15" id="T0j-D3-hV2"/>
                                                            <constraint firstAttribute="trailing" secondItem="auR-gD-MOE" secondAttribute="trailing" id="V37-XI-XMN"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wHW-fN-awe" userLabel="Spacer">
                                                        <rect key="frame" x="0.0" y="348" width="414" height="100"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" priority="999" constant="100" id="AFm-qp-bfd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="foz-JV-9Rz" secondAttribute="bottom" id="Xq4-bd-3kj"/>
                                            <constraint firstItem="foz-JV-9Rz" firstAttribute="leading" secondItem="FW7-Xu-E5a" secondAttribute="leading" id="aoo-mp-yJB"/>
                                            <constraint firstItem="foz-JV-9Rz" firstAttribute="top" secondItem="FW7-Xu-E5a" secondAttribute="top" id="iNg-1Q-OgG"/>
                                            <constraint firstItem="foz-JV-9Rz" firstAttribute="width" secondItem="FW7-Xu-E5a" secondAttribute="width" id="lW5-tm-c2e"/>
                                            <constraint firstItem="foz-JV-9Rz" firstAttribute="height" secondItem="FW7-Xu-E5a" secondAttribute="height" priority="250" id="mCI-4a-dMO"/>
                                            <constraint firstAttribute="trailing" secondItem="foz-JV-9Rz" secondAttribute="trailing" id="yOi-Ry-Wzi"/>
                                        </constraints>
                                        <viewLayoutGuide key="contentLayoutGuide" id="Tzb-FX-OTs"/>
                                        <viewLayoutGuide key="frameLayoutGuide" id="qey-Gq-W4h"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FW7-Xu-E5a" secondAttribute="bottom" id="4JB-TI-Adu"/>
                                    <constraint firstItem="FW7-Xu-E5a" firstAttribute="top" secondItem="03r-6v-DGZ" secondAttribute="top" id="G2t-k1-hzs"/>
                                    <constraint firstAttribute="trailing" secondItem="FW7-Xu-E5a" secondAttribute="trailing" id="kmI-PW-XYq"/>
                                    <constraint firstItem="FW7-Xu-E5a" firstAttribute="leading" secondItem="03r-6v-DGZ" secondAttribute="leading" id="xq9-Rc-6dt"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2z-m4-CMa">
                                <rect key="frame" x="15" y="802" width="384" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="8vO-B4-b4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <state key="normal" title="Show"/>
                                <connections>
                                    <action selector="didPressShow:" destination="PpV-CE-oxA" eventType="touchUpInside" id="Ot0-Lo-cUD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="INi-zk-mcR" firstAttribute="top" secondItem="oPr-YH-9cH" secondAttribute="top" constant="50" id="2sP-og-h2Y"/>
                            <constraint firstItem="oPr-YH-9cH" firstAttribute="trailing" secondItem="nCU-h0-3Q8" secondAttribute="trailing" constant="15" id="AQa-xy-dSb"/>
                            <constraint firstItem="03r-6v-DGZ" firstAttribute="top" secondItem="INi-zk-mcR" secondAttribute="bottom" constant="20" id="TCQ-1G-D4w"/>
                            <constraint firstItem="oPr-YH-9cH" firstAttribute="trailing" secondItem="03r-6v-DGZ" secondAttribute="trailing" id="Y2t-fB-T9p"/>
                            <constraint firstItem="oPr-YH-9cH" firstAttribute="bottom" secondItem="f2z-m4-CMa" secondAttribute="bottom" constant="20" id="ZMz-kj-Ehc"/>
                            <constraint firstItem="03r-6v-DGZ" firstAttribute="leading" secondItem="oPr-YH-9cH" secondAttribute="leading" id="bXj-RA-mu0"/>
                            <constraint firstItem="f2z-m4-CMa" firstAttribute="leading" secondItem="oPr-YH-9cH" secondAttribute="leading" constant="15" id="f1l-Rg-BMq"/>
                            <constraint firstItem="INi-zk-mcR" firstAttribute="leading" secondItem="oPr-YH-9cH" secondAttribute="leading" id="izn-6x-RIv"/>
                            <constraint firstItem="oPr-YH-9cH" firstAttribute="trailing" secondItem="f2z-m4-CMa" secondAttribute="trailing" constant="15" id="lbJ-cs-kFy"/>
                            <constraint firstItem="oPr-YH-9cH" firstAttribute="bottom" secondItem="03r-6v-DGZ" secondAttribute="bottom" id="nC4-Py-l62"/>
                            <constraint firstItem="oPr-YH-9cH" firstAttribute="trailing" secondItem="INi-zk-mcR" secondAttribute="trailing" id="pJr-Ei-SAU"/>
                            <constraint firstItem="nCU-h0-3Q8" firstAttribute="top" secondItem="oPr-YH-9cH" secondAttribute="top" constant="10" id="vhJ-Ys-0Kp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oPr-YH-9cH"/>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="nCU-h0-3Q8" id="2rX-Dj-ytd"/>
                        <outlet property="marchantLabelContainer" destination="qAy-lD-oqD" id="nKU-qO-ylK"/>
                        <outlet property="merchantLabel" destination="auR-gD-MOE" id="TAy-nO-vZV"/>
                        <outlet property="showButton" destination="f2z-m4-CMa" id="bY2-Db-SLc"/>
                        <outlet property="titleLabel" destination="hEw-ei-ePg" id="ch5-lB-cnx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jex-8J-B3b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-179" y="-11"/>
        </scene>
        <!--Product Detail Image Collection View Controller-->
        <scene sceneID="geH-qx-ilw">
            <objects>
                <collectionViewController id="gmM-4w-ZG6" customClass="ProductDetailImageCollectionViewController" customModule="Nate" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" id="0fx-sk-zFq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Ycw-LF-rkQ">
                            <size key="itemSize" width="244" height="140"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="gmM-4w-ZG6" id="2T6-58-3v2"/>
                            <outlet property="delegate" destination="gmM-4w-ZG6" id="r4t-fq-oxI"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="byh-Xw-r3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="811" y="-108"/>
        </scene>
    </scenes>
</document>
